<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubes.Controller.Services.ServiceDetailController">
   <children>
      <VBox prefHeight="640.0" prefWidth="173.0" style="-fx-background-color: #FF4455;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="237.0" prefWidth="173.0">
               <children>
                  <JFXButton prefHeight="44.0" prefWidth="173.0" style="-fx-background-color: #AA2D38;" text="Marnat Bengkel" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fx:id="imageView" fitHeight="148.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../assets/Avatar.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <JFXButton fx:id="btnService" onAction="#showServicePage" style="-fx-background-color: #AA2D38;" prefHeight="55.0" prefWidth="175.0" text="Service" textFill="WHITE" />
            <JFXButton fx:id="btnSparepart" onAction="#showSparepartPage" prefHeight="55.0" prefWidth="175.0" text="Sparepart" textFill="WHITE" />
            <JFXButton fx:id="btnUser" onAction="#showUserPage" prefHeight="55.0" prefWidth="175.0" text="User" textFill="WHITE" />
            <JFXButton fx:id="btnVehicle" onAction="#showVehiclePage" prefHeight="55.0" prefWidth="175.0" text="Vehicle" textFill="WHITE" />
            <JFXButton fx:id="btnReports" onAction="#showReports" prefHeight="55.0" prefWidth="175.0" text="Laporan" textFill="WHITE" />
            <JFXButton fx:id="btnLogout" onAction="#showLogOut" prefHeight="55.0" prefWidth="175.0" text="Logout" textFill="WHITE" />
         </children>
      </VBox>
      <VBox layoutX="173.0" prefHeight="640.0" prefWidth="788.0">
         <children>
            <HBox prefHeight="66.0" prefWidth="788.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <HBox prefHeight="66.0" prefWidth="601.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" fx:id="username" text="Admin Bengkel">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox prefHeight="575.0" prefWidth="788.0">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="131.0" prefWidth="788.0">
                     <padding>
                        <Insets bottom="10.0" left="50.0" right="10.0" top="20.0" />
                     </padding>
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="751.0">
                           <children>
                              <Label layoutX="24.0" layoutY="14.0" text="Tanggal" />
                              <Label layoutX="24.0" layoutY="42.0" text="Teknisi" />
                              <Label layoutX="24.0" layoutY="69.0" text="Kendaraan" />
                              <Label fx:id="lbTanggal" layoutX="96.0" layoutY="14.0" text=": Tanggal" />
                              <Label fx:id="lbTeknisi" layoutX="96.0" layoutY="42.0" text=": Teknisi" />
                              <Label fx:id="lbKendaraan" layoutX="96.0" layoutY="69.0" text=": Kendaraan" />
                              <Label fx:id="lbKeluhan" layoutX="306.0" layoutY="34.0" text="Keluhan" />
                              <Label layoutX="304.0" layoutY="14.0" text="Keluhan:" />
                              <Label layoutX="304.0" layoutY="59.0" text="Tindakan:" />
                              <Label fx:id="lbTindakan" layoutX="306.0" layoutY="79.0" text="Tindakan" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="74.0" prefWidth="788.0">
                     <padding>
                        <Insets bottom="10.0" left="50.0" right="10.0" top="20.0" />
                     </padding>
                     <children>
                        <JFXButton fx:id="btnAddData" onAction="#addServiceDetail" style="-fx-background-color: #0E47A1;" text="Tambah Detail" textFill="WHITE">
                        </JFXButton>
                        <JFXButton fx:id="btnDeleteData" onAction="#deleteServiceDetail" style="-fx-background-color: #FF4455;" text="Delete Detail" textFill="WHITE" />
                     </children>
                  </HBox>
                  <TableView fx:id="tbData" prefHeight="373.0" prefWidth="788.0" style="-fx-background-color: linear-gradient(to bottom, #1dbbdd44, #93f9b944);">
                    <columns>
                      <TableColumn fx:id="clSparepartName" prefWidth="483.0" text="Nama Sparepart" />
                        <TableColumn fx:id="clSparepartPrice" prefWidth="304.0" text="Harga" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
