<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="326.0" prefWidth="613.0" style="-fx-background-color: #FF4455;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubes.Controller.MainController">
   <children>
      <Pane prefHeight="326.0" prefWidth="308.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXTextField focusColor="#ff4455" layoutX="47.0" layoutY="132.0" prefHeight="25.0" prefWidth="202.0" promptText="Username" />
            <JFXPasswordField focusColor="#ff4455" layoutX="47.0" layoutY="193.0" prefHeight="25.0" prefWidth="202.0" promptText="Password" />
            <JFXButton buttonType="RAISED" ellipsisString="" layoutX="47.0" layoutY="255.0" prefHeight="35.0" prefWidth="202.0" ripplerFill="WHITE" style="-fx-background-color: #FF4455;" text="Login" textFill="WHITE" />
            <Label layoutX="114.0" layoutY="36.0" prefHeight="36.0" prefWidth="68.0" text="Login" textFill="#ff4455">
               <font>
                  <Font name="Segoe UI Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="115.0" text="Username" textFill="#ff4455">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="176.0" text="Password" textFill="#ff4455">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="394.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/bengkel.png" />
         </image>
      </ImageView>
      <Label layoutX="375.0" layoutY="227.0" prefHeight="36.0" prefWidth="189.0" text="Marnat Bengkel" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
